* {
margin: 0;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #92b8b7;
    box-sizing: border-box;
    color: #F1EBEB;
    Padding: 10px;
    width: 100%;
    height: 75px;
    border: 20px;
    text-align: left;
}

header h1 {
    font-family: Arial 36px;
}

h1 {
    margin: 5px;
}

p {
    margin: 7px;
}

.Cards {
    background-color: #92b8b7;
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
article img {
    height: 200px;
    width: 150px;

}

section img {
    margin: 15px;
}

.mobilemenu {
display: flex;
justify-self: flex-end;
margin: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #707070;
    padding-left: 20px;
    z-index: 1;
    min-width: 160px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: #707070;
    padding: 23px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    font-family: Verdana;
    color: #F1EBEB;
    margin: 0px;
}
.social {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

footer p {
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
    font-size: 12px;
}

p {
    font-family: 'verdana regular';
    font-size: 16px;
}


.ins {
 margin-left: 10px;
}

@media only screen and (min-width: 768px) {
    .dropdown-content, .dropdown:hover .dropdown-content {
        display: flex;
        position: static;
        background-color: transparent;
        padding-left: 20px;
        z-index: 1;
        min-width: 50%;
      }

      .dropdown-content a {
          color: #ffffff

      }

      .mobilemenu {
          display: none;
      }

      .Cards {
        background-color: #92b8b7;
        margin: 10px 0px;
        display: flex;
        grid-template-columns: 1fr 2fr;
    } 

    main h1 {
        left: 50%;
        position: unset;

    }

    .cards h2 {
        position: unset;
        left: 50%;
    }

    article img {
        margin: 0;
        height: 256px;
        width: 184px;
        flex-shrink: 0;
      
    }

    main {
        max-width: 672px;
        margin: 0 auto;
    }
}