* {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #92b8b7;
    box-sizing: border-box;
    color: #F1EBEB;
    Padding: 10px;
    width: 100%;
    height: 75px;
    border: 20px;
    text-align: left;
}

header h1 {
    font-family: Arial 36px;
}

.mobilemenu {
    display: flex;
    justify-self: flex-end;
    margin: auto;
    }
    .dropdown {
        position: relative;
        display: inline-block;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #707070;
        padding-left: 20px;
        z-index: 1;
        min-width: 160px;
      }
    
      .dropdown:hover .dropdown-content {
        display: block;
      }
    
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .first-pic {
          width: 100%;
      }

      .first-txt {
          margin: 0 auto;
      }


      .Cards {
        background-color: #92b8b7;
        display: block;
        padding: 30px;
      }

      .picturebox2 {
          display: flex;
          width: 100%;
          margin: 0 auto;
      }
      .grid-container1 {
          display: grid;  
          padding-bottom: 10px;
          width: 90%;
          margin: 0 auto;
      }

      footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: #707070;
        padding: 23px;
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        font-family: Verdana;
        color: #F1EBEB;
        margin: 0px;
    }
    .social {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
    
    footer p {
        grid-column: 1 / 3;
        align-self: center;
        justify-self: center;
        font-size: 12px;
    }

    .ins {
        margin-left: 10px;
       }

       @media only screen and (min-width: 768px) {

        .dropdown-content, .dropdown:hover .dropdown-content {
            display: flex;
            position: static;
            background-color: transparent;
            padding-left: 20px;
            z-index: 1;
            min-width: 50%;
          }
    
          .dropdown-content a {
              color: #ffffff
    
          }
    
          .mobilemenu {
              display: none;
          }
    
          .Cards {
            background-color: #92b8b7;
            display: flex;
            grid-template-columns: 1fr 2fr;
            padding: 50px;

          }
          .grid-container1 {

            grid-template-columns: 1fr 1fr;
        }

        .grid-container1:nth-child(4) img {
        grid-column-start: 2;
        grid-column-end: 3;            

        }
        .grid-container1:nth-child(4) .Cards {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            
    
            }

            .grid-container1:nth-child(5) {
                grid-template-columns: 1fr;
            }

            .first-txt {
            grid-column-start: 1;
            grid-column-end: 3;
            }


          
        }

